{
  "name": "sports-talent-assessment-platform",
  "version": "1.0.0",
  "description": "AI-powered mobile platform for democratizing sports talent assessment",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "expo build",
    "test": "jest",
    "lint": "eslint .",
    "backend": "cd backend && npm run dev",
    "ml-server": "cd ml-server && python app.py"
  },
  "dependencies": {
    "expo": "~49.0.0",
    "react": "18.2.0",
    "react-native": "0.72.6",
    "react-native-camera": "^4.2.1",
    "react-native-vision-camera": "^3.6.4",
    "expo-camera": "~13.4.4",
    "expo-media-library": "~15.4.1",
    "expo-file-system": "~15.4.4",
    "react-native-fs": "^2.20.0",
    "react-native-video": "^5.2.1",
    "react-native-video-processing": "^2.0.0",
    "react-native-fast-tflite": "^1.2.0",
    "expo-av": "~13.4.1",
    "react-native-svg": "13.9.0",
    "react-native-reanimated": "~3.3.0",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-screens": "~3.22.0",
    "react-native-safe-area-context": "4.6.3",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/stack": "^6.3.17",
    "@react-navigation/bottom-tabs": "^6.5.8",
    "react-native-paper": "^5.10.1",
    "react-native-vector-icons": "^10.0.0",
    "axios": "^1.5.0",
    "react-native-async-storage": "^0.0.1",
    "@react-native-async-storage/async-storage": "1.18.2",
    "react-native-localize": "^3.0.2",
    "i18n-js": "^4.3.0",
    "react-native-offline": "^6.0.2",
    "@react-native-community/netinfo": "^11.3.2",
    "expo-network": "~5.4.0",
    "react-native-progress": "^5.0.0",
    "react-native-chart-kit": "^6.12.0",
    "react-native-elements": "^3.4.3",
    "expo-secure-store": "~12.3.1",
    "react-native-crypto": "^2.2.0",
    "react-native-randombytes": "^3.6.1",
    "buffer": "^6.0.3",
    "crypto-js": "^4.1.1",
    "react-native-sha256": "^1.4.9",
    "react-native-web": "~0.19.6",
    "react-dom": "18.2.0",
    "@expo/webpack-config": "^19.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.14",
    "@types/react-native": "^0.72.2",
    "typescript": "^5.1.3",
    "jest": "^29.2.1",
    "eslint": "^8.45.0",
    "prettier": "^3.0.0",
    "@react-native-community/eslint-config": "^3.2.0"
  },
  "keywords": [
    "sports",
    "talent-assessment",
    "ai",
    "mobile",
    "react-native",
    "tensorflow",
    "computer-vision"
  ],
  "author": "Sports Hackathon Team",
  "license": "MIT",
  "private": true
}
